{
  "manifest_version": 3,
  "name": "ServiceNow AI Response Generator",
  "version": "1.1.0",
  "description": "Ajoute un bouton 'Générer IA' dans les tickets ServiceNow pour proposer des réponses automatiques via RAG.",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAkTPlCFgooxN+RJ2c5GVYfvvm+QFJ3WDj4awOzfwenu+cIJstuNmvBkIKE4VlwyAJIb5EyJjM2JEkCq099EWXTUUzj8194xDl4zMTOI06MIIuFGMMVnIzB6RDseGrCHQHD7wHjbVaz0TfXa3SvestRYn1SvZGbda1mfcOsIV/odxOiFa61L0BRL1mW5ektnJd69EP7vEJjrEcguAFqh/m7Mvs1CDT8BTmDLdrh4QhigKUA27TktiDcCwcIexqarrFJATmK157lJm/cJqy2NXsV8BaMCHKPQtp9lICwGa/6k6w459cB1Ie/Pr3mpYv5we86JNyh3JKzPpjCs5gnJSPVQIDAQAB",
  "permissions": ["activeTab", "storage", "alarms", "identity"],
  "host_permissions": [
    "https://hierarchical-search.epfl.ch/*",
    "https://support.epfl.ch/*",
    "https://login.microsoftonline.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://*.service-now.com/*", "*://support.epfl.ch/*"],
      "js": [
        "libs/marked.min.js",
        "libs/purify.min.js",
        "sources-modal.js",
        "proposition-box.js",
        "content.js"
      ],
      "css": ["styles.css"],
      "all_frames": true,
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["inject.js"],
      "matches": ["*://*.service-now.com/*", "*://support.epfl.ch/*"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
