{
  "manifest_version": 3,
  "name": "ServiceNow AI Response Generator",
  "version": "1.0.0",
  "description": "Ajoute un bouton 'Générer IA' dans les tickets ServiceNow pour proposer des réponses automatiques via RAG.",
  "permissions": ["activeTab", "storage"],
  "host_permissions": ["https://lex-chatbot.epfl.ch/*"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://*.service-now.com/*", "*://support.epfl.ch/*"],
      "js": ["content.js"],
      "css": ["styles.css"],
      "all_frames": true,
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["inject.js"],
      "matches": ["*://*.service-now.com/*", "*://support.epfl.ch/*"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
